{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)\\.(svg|png|jpg|jpeg|webp|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/catalogo/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|facebookcatalog|instagram|twitterbot|telegrambot|slackbot|linkedinbot|discordbot|pinterest|redditbot|skypeuripreview|bitlybot|vkshare|tiktok|bytespider).*"
        }
      ],
      "destination": "/api/ficha?id=:id"
    },
    {
      "source": "/((?!api/)(?!assets/)(?!.*\\.[a-zA-Z0-9]{2,5}$).+)",
      "destination": "/app.html"
    }
  ]
}
